# Toasty

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wojdor/toasty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojdor/toasty/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/wojdor/toasty/receiver/: SmsReceiver.kt
app/src/main/java/com/wojdor/toasty/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: bools.xml  colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/wojdor/toasty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
