buildscript {
    ext {
        min_sdk_version = 21
        target_sdk_version = 27
        compile_sdk_version = 27

        android_support_version = '27.0.2'
        constraint_layout_version = '1.0.2'
        kotlin_version = '1.2.21'
        anko_version = '0.10.4'
        junit_version = '4.12'
        runner_version = '1.0.1'
        espresso_version = '3.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
