<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="@bool/settings_is_true_default"
        android:key="@string/settings_is_true_key"
        android:summaryOff="@string/settings_is_true_false"
        android:summaryOn="@string/settings_is_true_true"
        android:title="@string/settings_is_true_title" />
</PreferenceScreen>